<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f5ff"
    tools:context="com.artan.inapppurchase.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay  $10"/>

    <TextView
        android:background="@color/colorAccent"
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
       />
</LinearLayout>
